<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:walt="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.chromium.latency.walt.TapLatencyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/button_finish_tap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:tint="@color/button_tint"
                android:src="@drawable/ic_check_black_24dp" />

            <ImageButton
                android:id="@+id/button_restart_tap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:tint="@color/button_tint"
                android:src="@drawable/ic_play_arrow_black_24dp" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_tap_counts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#000000"
                        android:padding="4dp"
                        android:text=""
                        android:textColor="#00ff00" />

                    <TextView
                        android:id="@+id/txt_move_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#000000"
                        android:padding="4dp"
                        android:text=""
                        android:textColor="#ff0000" />
                </LinearLayout>

                <org.chromium.latency.walt.HistogramChart
                    android:id="@+id/latency_chart"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    walt:description="Tap Latency [ms]"
                    walt:binWidth="5"
                    walt:numDataSets="2" />

                <TextView
                    android:id="@+id/txt_log_tap_latency"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#000000"
                    android:gravity="bottom"
                    android:textColor="#ffffff"
                    android:scrollbars="vertical" />
            </LinearLayout>

            <!-- Overlay semi-transparent view that catches the touch events -->
            <TextView
                android:id="@+id/tap_catcher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#01000000" />

        </FrameLayout>
    </LinearLayout>
</FrameLayout>
