<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.chromium.latency.walt.AutoRunFragment"
    android:id="@+id/fragment_auto_run">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txt_log_auto_run"
        android:scrollbars = "vertical"
        android:gravity="bottom" />

</FrameLayout>
