<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.chromium.latency.walt.TapLatencyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_start_audio_rec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:tint="@color/button_tint"
                android:src="@drawable/ic_mic_black_24dp" />

            <ImageButton
                android:id="@+id/button_start_audio_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:tint="@color/button_tint"
                android:src="@drawable/ic_play_arrow_black_24dp" />

            <Spinner
                android:id="@+id/spinner_audio_mode"
                android:layout_height="40dp"
                android:layout_width="fill_parent"
                android:layout_toRightOf="@id/button_start_audio_rec"
                android:layout_toLeftOf="@id/button_start_audio_play"
                android:prompt="@string/audio_mode"/>

        </RelativeLayout>

        <!-- For now the results are just listed in this textView -->
        <TextView
            android:id="@+id/txt_box_audio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#aaaaaa"
            android:gravity="bottom"
             />

    </LinearLayout>
</FrameLayout>
