# walt

./: AUTHORS  CONTRIBUTORS  README.md
android/WALT/: .gitignore  build.gradle
android/WALT/app/: build.gradle  proguard-rules.pro
android/WALT/app/src/main/: AndroidManifest.xml
android/WALT/app/src/main/java/org/chromium/latency/walt/: AboutFragment.java  AccelerometerFragment.java  AudioFragment.java  AudioTest.java  AutoRunFragment.java  BaseTest.java  BaseUsbConnection.java  ClockManager.java  Connection.java  CrashLogActivity.java  CustomNumberPicker.java  DiagnosticsFragment.java  DragLatencyFragment.java  FastPathSurfaceView.java  FrontPageFragment.java  HistogramChart.java  HistogramFragment.java  LogFragment.java  LogUploader.java  MainActivity.java  MidiFragment.java  MidiTest.java  NumberPickerPreference.java  PrefsFragment.java  RemoteClockInfo.java  ScreenResponseFragment.java  SettingsFragment.java  SimpleLogger.java  TapLatencyFragment.java  TouchCatcherView.java  TraceLogger.java  UsMotionEvent.java  Utils.java  WaltConnection.java  WaltDevice.java  WaltTcpConnection.java  WaltUsbConnection.java
android/WALT/app/src/main/java/org/chromium/latency/walt/programmer/: BootloaderConnection.java  Connection.java  DeviceConstants.java  FirmwareImage.java  Programmer.java
android/WALT/app/src/main/jni/: Android.mk  Application.mk  Makefile  README.md  findteensy.py  player.c  sync_clock.c  sync_clock.h  sync_clock_jni.c  sync_clock_linux.c
android/WALT/app/src/main/res/color/: button_tint.xml
android/WALT/app/src/main/res/drawable/: border.xml  ic_input_black_24dp.xml  ic_music_note_black_24dp.xml  ic_output_black_24dp.xml  ic_system_update_alt_black_24dp.xml
android/WALT/app/src/main/res/layout/: activity_crash_log.xml  activity_main.xml  dialog_upload.xml  fragment_about.xml  fragment_accelerometer.xml  fragment_audio.xml  fragment_auto_run.xml  fragment_diagnostics.xml  fragment_drag_latency.xml  fragment_front_page.xml  fragment_histogram.xml  fragment_log.xml  fragment_midi.xml  fragment_screen_response.xml  fragment_tap_latency.xml  histogram.xml  line_chart.xml  numberpicker_dialog.xml  toolbar.xml
android/WALT/app/src/main/res/menu/: menu_main.xml
android/WALT/app/src/main/res/raw/: walt.hex
android/WALT/app/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
android/WALT/app/src/main/res/xml/: device_filter.xml  preferences.xml
android/WALT/app/src/test/java/org/chromium/latency/walt/: AccelerometerFragmentTest.java  HistogramChartTest.java  TraceLoggerTest.java  UtilsTest.java
android/WALT/gradle/wrapper/: gradle-wrapper.properties
arduino/: .gitignore  README  README.md
arduino/walt/: walt.ino
docs/: AudioLatency.md  ChromeOS.md  Development.md  DragLatency.md  PrivacyPolicy.md  ScreenLatency.md  TapLatency.md
docs/usage/: WALT_usage.md
hardware/: README.md  WALT_bom_r07.tsv  WALT_bom_r09.tsv
hardware/enclosure/: WALT_3DP_enclosure_v7.stl  WALT_recessed_enclosure.step  WALT_recessed_enclosure.stl
hardware/kicad/: .gitignore  WALTsm.kicad_pcb  WALTsm.net  WALTsm.pro  WALTsm.sch  teensy.lib  walt_misc.lib
hardware/kicad/walt_footprints.pretty/: BMI160.kicad_mod  BPW34_DIP2.kicad_mod  LED-5MM.kicad_mod  Pin_Header_Straight_1x05_small_pads.kicad_mod  Pin_Header_Straight_1x06.kicad_mod  R_0603_pad07mm_long.kicad_mod  SJ-43514-SMT-TR.kicad_mod  TRRS_SJ_43514.kicad_mod  Teensy_DIP-28_W15.24mm.kicad_mod
ios/WALT/: DebugLogController.h  DebugLogController.m  DragLatencyController.h  DragLatencyController.mm  Info.plist  MIDIClient.h  MIDIClient.m  MIDIEndpoint.h  MIDIEndpoint.m  MIDIMessage.h  MIDIMessage.m  MenuController.h  MenuController.m  NSArray+Extensions.h  NSArray+Extensions.m  ScreenResponseController.h  ScreenResponseController.m  SettingsController.h  SettingsController.m  TapLatencyController.h  TapLatencyController.m  UIAlertView+Extensions.h  UIAlertView+Extensions.m  WALTAppDelegate.h  WALTAppDelegate.m  WALTClient.h  WALTClient.m  WALTLogger.h  WALTLogger.m  WALTTouch.h  WALTTouch.m  main.m
ios/WALT.xcodeproj/: project.pbxproj
ios/WALT.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/WALT/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/WALT/Assets.xcassets/ic_brightness_medium_24dp.imageset/: Contents.json
ios/WALT/Assets.xcassets/ic_radio_button_checked_24dp.imageset/: Contents.json
ios/WALT/Assets.xcassets/ic_receipt_black_24dp.imageset/: Contents.json
ios/WALT/Assets.xcassets/ic_schedule_black_24dp.imageset/: Contents.json
ios/WALT/Assets.xcassets/ic_settings_black_24dp.imageset/: Contents.json
ios/WALT/Assets.xcassets/ic_swap_horiz_24dp.imageset/: Contents.json
ios/WALT/Assets.xcassets/ic_swap_vert_24dp.imageset/: Contents.json
ios/WALT/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
pywalt/: README.md  plothist.py  screen_stats.py  setup.py  walt  walt.py
pywalt/pywalt/: evparser.py  latency_measurement.py  minimization.py  screen_stats.py  walt.py
server/: main.py  make_table.tpl
(+1 files in other folders)
