<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Teensy in Serial mode, hex 16C0:0483  -->
    <usb-device vendor-id="5824" product-id="1155" />

    <!-- Teensy in Serial + keyboard +... mode. Hex 16C0:0483 -->
    <usb-device vendor-id="5824" product-id="1159" />

    <!-- Teensy in Serial + MIDI mode. Hex 16C0:0485 -->
    <usb-device vendor-id="5824" product-id="1157" />

    <!-- Teensy in Serial + MIDI mode with Teensyduion v1.31+. Hex 16C0:0489 -->
    <usb-device vendor-id="5824" product-id="1161" />
</resources>
