<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:walt="http://schemas.android.com/apk/res/org.chromium.latency.walt">

    <PreferenceCategory
        android:title="Common">

        <SwitchPreferenceCompat
            android:key="pref_verbose_log"
            android:title="Verbose logging"
            android:summary="(not implemented)"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Audio output">

        <org.chromium.latency.walt.NumberPickerPreference
            android:key="pref_audio_out_reps"
            android:title="Audio out reps"
            android:summary="(not implemented)"
            android:dialogTitle="Number of reps for audio out latency"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Screen response">

        <org.chromium.latency.walt.NumberPickerPreference
            android:key="pref_screen_reps"
            android:title="Screen blink reps"
            android:defaultValue="18"
            walt:minValue="1"
            walt:maxValue="22"
            android:summary="Number of reps for screen latency"
            android:dialogTitle="Number of reps for screen latency measurement"/>

    </PreferenceCategory>

</PreferenceScreen>