<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:walt="http://schemas.android.com/apk/res/org.chromium.latency.walt">

    <android.support.v7.preference.PreferenceScreen
        android:key="pref_general_screen"
        android:persistent="false"
        android:title="General">

        <SwitchPreference
            android:key="@string/preference_systrace"
            android:title="Enable systrace logging"
            android:defaultValue="true" />

        <PreferenceCategory android:title="Log Uploading">

            <EditTextPreference
                android:key="@string/preference_log_url"
                android:title="URL to upload logs"
                android:dialogTitle="Enter URL to upload logs"
                android:defaultValue=""
                android:inputType="textUri" />

            <SwitchPreference
                android:key="@string/preference_auto_upload_log"
                android:title="Auto-upload logs"
                android:summary="Will upload logs to URL after each test"
                android:defaultValue="false" />

        </PreferenceCategory>

    </android.support.v7.preference.PreferenceScreen>

    <android.support.v7.preference.PreferenceScreen
        android:key="pref_tap_screen"
        android:persistent="false"
        android:title="Tap latency">

        <SwitchPreference
            android:key="@string/preference_show_tap_histogram"
            android:title="Show live histogram for tap test"
            android:defaultValue="true" />

    </android.support.v7.preference.PreferenceScreen>

    <android.support.v7.preference.PreferenceScreen
        android:key="pref_screen_response_screen"
        android:persistent="false"
        android:title="Screen response">

        <org.chromium.latency.walt.NumberPickerPreference
            android:defaultValue="20"
            android:dialogTitle="Number of blinks for screen latency measurement"
            android:key="@string/preference_screen_blinks"
            android:summary="%s blinks per test"
            android:title="Blink latency test length"
            walt:maxValue="1000"
            walt:minValue="1" />

        <SwitchPreference
            android:key="@string/preference_auto_increase_brightness"
            android:title="Automatically increase brightness for test"
            android:defaultValue="true" />

        <SwitchPreference
            android:key="@string/preference_show_blink_histogram"
            android:title="Show live histogram for blink latency test"
            android:defaultValue="true" />

        <SwitchPreference
            android:key="@string/preference_screen_fullscreen"
            android:title="Test in fullscreen mode"
            android:defaultValue="true" />

    </android.support.v7.preference.PreferenceScreen>

    <android.support.v7.preference.PreferenceScreen
        android:key="pref_audio_screen"
        android:persistent="false"
        android:title="Audio">

        <org.chromium.latency.walt.NumberPickerPreference
            android:defaultValue="5"
            android:dialogTitle="Number of repetitions for audio input latency"
            android:key="@string/preference_audio_in_reps"
            android:summary="%s repetitions per test"
            android:title="Audio input test length"
            walt:maxValue="1000"
            walt:minValue="1" />

        <org.chromium.latency.walt.NumberPickerPreference
            android:defaultValue="10"
            android:dialogTitle="Number of repetitions for audio output latency"
            android:key="@string/preference_audio_out_reps"
            android:summary="%s repetitions per test"
            android:title="Audio output test length"
            walt:maxValue="1000"
            walt:minValue="1" />

        <org.chromium.latency.walt.NumberPickerPreference
            android:defaultValue="5000"
            android:dialogTitle="Threshold for audio recording test"
            android:key="@string/preference_audio_in_threshold"
            android:summary="%s"
            android:title="Threshold for audio recording test"
            walt:maxValue="100000"
            walt:minValue="1" />

    </android.support.v7.preference.PreferenceScreen>

    <android.support.v7.preference.PreferenceScreen
        android:key="pref_midi_screen"
        android:persistent="false"
        android:title="MIDI">

        <org.chromium.latency.walt.NumberPickerPreference
            android:defaultValue="100"
            android:dialogTitle="Number of repetitions for MIDI input measurement"
            android:key="@string/preference_midi_in_reps"
            android:summary="%s repetitions per test"
            android:title="MIDI input test length"
            walt:maxValue="1000"
            walt:minValue="1" />

        <org.chromium.latency.walt.NumberPickerPreference
            android:defaultValue="10"
            android:dialogTitle="Number of repetitions for MIDI output measurement"
            android:key="@string/preference_midi_out_reps"
            android:summary="%s repetitions per test"
            android:title="MIDI output test length"
            walt:maxValue="1000"
            walt:minValue="1" />

    </android.support.v7.preference.PreferenceScreen>

</android.support.v7.preference.PreferenceScreen>
